spring.datasource.primary.url=jdbc:mysql://mysql:3307/ecss?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=8081935
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://mysql:3307/ecss?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=8081935
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver


spring.mail.host=smtp.163.com
spring.mail.username=ljzorz@163.com
spring.mail.password=ljz8081935
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
